<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="@string/default_country"
        android:entries="@array/countries_names"
        android:entryValues="@array/country_values"
        android:key="@string/pref_country_key"
        android:title="@string/country_currency" />

    <ListPreference

        android:defaultValue="Hi"
        android:title="@string/abouts_US"
        android:entries="@array/abouts_us"
        android:entryValues="@array/about_us"
        android:key="@string/pref_about_us_key"

        />

</PreferenceScreen>